quarkus.mongodb.connection-string = mongodb://mongoquarkus:27017/?authSource=admin
quarkus.log.level=INFO
logging.level.org.acme=DEBUG
quarkus.log.console.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.scan-packages=org.acme.service


